Chrono/MainWindow.xaml

<Window x:Name="chronometre" x:Class="Chrono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chrono"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition MinWidth="185.6" Width="214*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="7" Margin="0,0,0,0"/>
        <ListBox x:Name="TempsTours" HorizontalAlignment="Center" Height="219" Margin="1.8,34.8,1.8,71" Grid.RowSpan="4" VerticalAlignment="Center" Width="226" Grid.Column="5" Grid.Row="1" FontSize="25">
        </ListBox>
        <Label Content="Captures :" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0.8,17.8,118.8" VerticalAlignment="Center" Width="210" FontSize="15" Height="30" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-145,9,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Demarrer" Content="Démarrer" Height="30" Margin="22.2,12,22.6,10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="116" FontSize="14" Click="StartD"/>
        <Button x:Name="Arreter" IsEnabled="False" Content="Arrêter" Height="30" Margin="22.4,12,22.4,10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" Width="116" Click="stop"/>
        <Button x:Name="Tour" IsEnabled="False" Content="Tour" Height="30" Margin="22.6,12,22.2,10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" FontSize="14" HorizontalAlignment="Center" Width="116" Click="tour"/>
        <Button x:Name="Effacer" IsEnabled="False" Content="Effacer" Height="30" Margin="22.4,10.2,22.4,31.8" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" Width="116" Click="effacer"/>
        <Label x:Name="Affichage" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Height="139" Margin="0.2,95,0,0" VerticalAlignment="Top" Width="482" Grid.RowSpan="2" Grid.Column="1"/>


    </Grid>
</Window>
